jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/traffic_collector_new?zeroDateTimeBehavior=convertToNull
jdbc.password=
jdbc.username=root

local_addr=jdbc:mysql://localhost:3306/traffic_collector_new?zeroDateTimeBehavior=convertToNull
real_addr=jdbc:mysql://mobiway.hpc.pub.ro:3306/traffic_collector_new?zeroDateTimeBehavior=convertToNull