# traffic-collector

./: LICENSE  README.md
TrafficModel/: .project
TrafficModel/DB/: traffic_collector.sql
TrafficModel/TrafficColector/res/drawable-hdpi/: start_btn_custom.xml
TrafficModel/TrafficColector/res/layout/: change_password.xml  map.xml  menu.xml  speed.xml
TrafficModel/TrafficColector/res/values/: dimens.xml  strings.xml  styles.xml
TrafficModel/TrafficColector/res/values-large/: dimens.xml
TrafficModel/TrafficColector/src/ro/pub/acs/traffic/collector/: TrafficCollector.java  TrafficCollectorAbout.java  TrafficCollectorMain.java  TrafficMap.java
TrafficModel/TrafficColector/src/ro/pub/acs/traffic/utils/: Database.java  HashString.java  Results.java  Utils.java  XYLineChartView.java
TrafficModel/TrafficCollectorServer/: .classpath  build-noeclipse.xml
TrafficModel/TrafficCollectorServer/src/ro/pub/acs/traffic/collector/: HashString.java  TrafficCollectorServer.java  Utils.java
TrafficView/: .project
TrafficView/WEB/: .project  pom.xml
TrafficView/WEB/CAPIM-WebApp/: includes.jsp  readme.txt
TrafficView/WEB/WebContent/: index.jsp  readme.txt
TrafficView/WEB/WebContent/WEB-INF/: DataSource.xml  Hibernate.xml  dwr.xml  spring-service.xml  web.xml
TrafficView/WEB/WebContent/js/: main.js
TrafficView/WEB/WebContent/style/: main.css
TrafficView/WEB/src/ro/pub/cs/capim/dao/: NodesDAO.java
TrafficView/WEB/src/ro/pub/cs/capim/domain/: Cabs.java  Nodes.java  Streets.java
TrafficView/WEB/src/ro/pub/cs/capim/dwr/: ApplicationDwr.java
TrafficView/WEB/src/ro/pub/cs/capim/generic/: GeneralConstants.java  StreetLoad.java
TrafficView/WEB/src/ro/pub/cs/capim/service/: AbstractService.java  CabsService.java  NodesService.java
src/TrafficModel/DB/: traffic_collector_new.sql
src/TrafficModel/TrafficColector/: .classpath  .project  AndroidManifest.xml  project.properties
src/TrafficModel/TrafficColector/res/drawable-hdpi/: pause_btn_custom.xml
src/TrafficModel/TrafficColector/res/drawable-mdpi/: disabled_btn_custom.xml
src/TrafficModel/TrafficColector/res/layout/: about.xml  account.xml  change_password.xml  main.xml  main_tab.xml  menu.xml  plot_none.xml  settings.xml  speed.xml
src/TrafficModel/TrafficColector/res/layout-land/: speed.xml
src/TrafficModel/TrafficColector/res/values/: strings.xml
src/TrafficModel/TrafficColector/res/values-small/: dimens.xml
src/TrafficModel/TrafficColector/src/ro/pub/acs/traffic/app_settings/: AppSettings.java
src/TrafficModel/TrafficColector/src/ro/pub/acs/traffic/collector/: PlotActivity.java  TrafficCollectorAbout.java  TrafficCollectorMain.java  TrafficCollectorService.java  TrafficCollectorSettings.java  TrafficCollectorSpeed.java  TrafficMap.java
src/TrafficModel/TrafficColector/src/ro/pub/acs/traffic/utils/: CryptTool.java  Database.java  Gauge.java  HashString.java  PhoneUtils.java  Results.java  Utils.java  XYLineChartView.java
src/TrafficModel/TrafficCollectorServer/: .project  build-noeclipse.xml  build.xml
src/TrafficModel/TrafficCollectorServer/src/ro/pub/acs/traffic/collector/: CryptTool.java  DBManager.java  TrafficCollectorServer.java
src/TrafficModel/TrafficCollectorServerNew/: build.xml
src/TrafficModel/TrafficCollectorServerNew/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/TrafficModel/TrafficCollectorServerNew/nbproject/private/: private.properties  private.xml
src/TrafficModel/TrafficCollectorServerNew/nbproject/private/retriever/: catalog.xml
src/TrafficModel/TrafficCollectorServerNew/setup/: glassfish-resources.xml
src/TrafficModel/TrafficCollectorServerNew/src/java/ro/pub/acs/traffic/collector/dao/: GenericDAO.java  HistoryDAO.java  JourneyDAO.java  JourneyDataDAO.java  LocationDAO.java  StatsDAO.java  UserContactDAO.java  UserDAO.java  UsersDAO.java
src/TrafficModel/TrafficCollectorServerNew/src/java/ro/pub/acs/traffic/collector/domain/: History.java  Journey.java  JourneyData.java  Location.java  Stats.java  User.java  UserContact.java  Users.java
src/TrafficModel/TrafficCollectorServerNew/src/java/ro/pub/acs/traffic/collector/service/: AbstractService.java  HistoryService.java  JourneyService.java  LocationService.java  StatsService.java  UserService.java  UsersService.java
src/TrafficModel/TrafficCollectorServerNew/web/WEB-INF/: DataSource.xml  Hibernate.xml  SpringDispatcherServlet.xml  database.properties  mvc-config.xml  spring-dao.xml  spring-service.xml  web.xml
src/TrafficModel/TrafficCollectorServerNew/web/traffic/: account.jsp
src/TrafficPhp/: deploy_traffic_php.sh
src/TrafficPhp/traffic/: SingletonDB.class.php  account.php  account_do.php  authorize.php  constants.inc.php  geocode.php  index.php  login.php  login_do.php  logout.php  map.php  map2.php  map_kml.php  marker.php  marker_kml.php  markers.php  password_update.php  remove.php  stats.php  stop.php  table.php  test.php  view.php  watch.php
src/TrafficPhp/traffic/images/.svn/: all-wcprops  entries
src/TrafficPhp/traffic/images/admin/.svn/: all-wcprops  entries
src/TrafficPhp/traffic/images/icons/.svn/: all-wcprops  entries
src/TrafficPhp/traffic/java/: CryptTool.java
src/TrafficPhp/traffic/js/: index.php
src/TrafficView/WEB/: .classpath
src/TrafficView/WEB/CAPIM-WebApp/: index.jsp
src/TrafficView/WEB/WebContent/: admin.jsp
src/TrafficView/WEB/WebContent/WEB-INF/: SpringDispatcherServlet-servlet-config.xml  database.properties  db.ddl  spring-dao.xml
src/TrafficView/WEB/src/ro/pub/cs/capim/dao/: AvailableCarsDAO.java  CabsDAO.java  GenericDAO.java  StreetsDAO.java
src/TrafficView/WEB/src/ro/pub/cs/capim/domain/: AvailableCars.java
src/TrafficView/WEB/src/ro/pub/cs/capim/generic/: GeographicInfo.java  Utils.java
src/TrafficView/WEB/src/ro/pub/cs/capim/job/: PersistJob.java
src/TrafficView/WEB/src/ro/pub/cs/capim/service/: AvailableCarsService.java  StreetsService.java
src/TrafficView/WEB/src/ro/pub/cs/capim/ws/: SpringREST.java
(+8 files in other folders)
