jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/streetmaps
jdbc.password=
jdbc.username=root

local_addr=jdbc:mysql://localhost:3306/streetmaps
real_addr=jdbc:mysql://cipsm.hpc.pub.ro:3306/streetmaps